# server properties
port=8080

# cache directory
cache-dir=cache

vectorLayers=seabed:URL;territories:URL;

# webservices url
#seabed habitat
seabed=http://213.122.160.75/scripts/mapserv.exe?map=D:/Websites/MeshAtlantic/map/MESHAtlantic.map&service=wfs&version=1.1.0&request=GetFeature&typeName={type}&srsName=EPSG:4326&bbox={bbox}

seabed-default-type=EUSM2016_simplified200
seabed-default-dividor=AllcombD

seabed-min-lat=23
seabed-max-lat=75
seabed-min-lon=-33
seabed-max-lon=46

# geology
# geology=http://drive.emodnet-geology.eu/geoserver/EMODnetGeology/wfs?service=WFS&version=1.1.1&request=GetFeature&typeName={type}&srsName=EPSG:4326&outputFormat=application/json
geology=file:///home/pietervdvn/git/vliz/OpenSeaLab/geology.json

geology-default-type=seabed_substrate250k
geology-other-type=EMODnetGeology:marine_aggregate_deposits_pts

geology-default-dividor=folk_5_substrate_class

geology-min-lat=23
geology-max-lat=75
geology-min-lon=-33
geology-max-lon=46

# physics
physics=http://geoserver.emodnet-physics.eu/geoserver/emodnet/ows?service=WFS&version=1.0.0&request=GetFeature&typeName={type}&bbox={bbox}

physics-default-type=emodnet:PlatformAll

physics-min-lat=23
physics-max-lat=75
physics-min-lon=-33
physics-max-lon=46


#bathymetry
bathymetry=http://rest.emodnet-bathymetry.eu/depth/profile?geom=LINESTRING
bathymetry-stat=bathymetry_stats_{id}.json

################# ADD LAYERS SOME EXPLANATION
################# EXAMPLE : layerName=baseURL ; baseURL should be able to be reformatting; please check the urls above
################# layerName-default-type ; this is not mandatory ; we begin to make this for testing purpose ; a nice to have
################# but frontend should handle it also 
